{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "index.ts", "index.js"],
  "exclude": ["node_modules"]
}
